<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IUJ-L5-27k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eOu-Hc-HfQ">
            <objects>
                <navigationController id="IUJ-L5-27k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKc-Ps-IUD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemGray4Color"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Odw-7b-dQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fg-zr-m2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-2"/>
        </scene>
        <!--CleanAer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CleanAer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment Complex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZW-kh-0vw">
                                <rect key="frame" x="40" y="103" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FGI-nV-E7v"/>
                                    <constraint firstAttribute="width" constant="264" id="zFR-Ve-vqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm1-cg-5q0">
                                <rect key="frame" x="20" y="173" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Complex 1"/>
                                <connections>
                                    <segue destination="3Ma-N3-cVr" kind="show" id="XEI-RZ-c4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-l0-NCy">
                                <rect key="frame" x="19.999999999999993" y="218" width="105.33333333333331" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Complex 2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh0-Iv-vgH">
                                <rect key="frame" x="313" y="103" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CCH-WG-tJz"/>
                                    <constraint firstAttribute="height" constant="50" id="fx6-5I-Bmd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1635991205" green="0.1635991205" blue="0.1635991205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4ZW-kh-0vw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5sg-IZ-PR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rh0-Iv-vgH" secondAttribute="trailing" constant="30" id="OtT-Gi-vdc"/>
                            <constraint firstItem="ViS-l0-NCy" firstAttribute="top" secondItem="Dm1-cg-5q0" secondAttribute="bottom" constant="10" id="Sxh-2G-vg8"/>
                            <constraint firstItem="rh0-Iv-vgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a2o-ec-Ewr"/>
                            <constraint firstItem="Dm1-cg-5q0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eqe-aL-Zc7"/>
                            <constraint firstItem="Dm1-cg-5q0" firstAttribute="top" secondItem="4ZW-kh-0vw" secondAttribute="bottom" constant="20" id="qRw-uL-oOn"/>
                            <constraint firstItem="4ZW-kh-0vw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ssL-Cy-1ZC"/>
                            <constraint firstItem="ViS-l0-NCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uga-pc-R1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CleanAer" id="I9W-Nj-gKx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Building-->
        <scene sceneID="xgq-Uu-moc">
            <objects>
                <viewController id="3Ma-N3-cVr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFG-63-Qk4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJU-s6-krw">
                                <rect key="frame" x="20" y="173" width="101" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="A Building"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-j0-BVE">
                                <rect key="frame" x="20" y="218" width="101" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B Building"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-Am-37E">
                                <rect key="frame" x="40" y="103" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="6SF-TO-zbY"/>
                                    <constraint firstAttribute="height" constant="50" id="qxs-Mh-HtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemGray4Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-m5-WH0">
                                <rect key="frame" x="313" y="103" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ht8-NB-NgZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Kgv-eF-wzk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aJL-nE-4cc"/>
                                    <constraint firstAttribute="height" constant="50" id="rKq-pw-g1C"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-S7-5Xl">
                                <rect key="frame" x="20" y="263" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C Building"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUy-3d-ZHy"/>
                        <color key="backgroundColor" red="0.1635991205" green="0.1635991205" blue="0.1635991205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aUy-3d-ZHy" firstAttribute="trailing" secondItem="sgg-m5-WH0" secondAttribute="trailing" constant="30" id="1Lb-mS-s6f"/>
                            <constraint firstItem="7bA-j0-BVE" firstAttribute="top" secondItem="cJU-s6-krw" secondAttribute="bottom" constant="10" id="3tF-13-rFf"/>
                            <constraint firstItem="8Et-S7-5Xl" firstAttribute="leading" secondItem="aUy-3d-ZHy" secondAttribute="leading" constant="20" id="7ur-A1-OO3"/>
                            <constraint firstItem="cJU-s6-krw" firstAttribute="leading" secondItem="aUy-3d-ZHy" secondAttribute="leading" constant="20" id="DEx-Zk-kO3"/>
                            <constraint firstItem="sgg-m5-WH0" firstAttribute="top" secondItem="aUy-3d-ZHy" secondAttribute="top" id="Fjj-go-gJL"/>
                            <constraint firstItem="cJU-s6-krw" firstAttribute="top" secondItem="Kdr-Am-37E" secondAttribute="bottom" constant="20" id="IG9-yP-Bbe"/>
                            <constraint firstItem="Kdr-Am-37E" firstAttribute="leading" secondItem="aUy-3d-ZHy" secondAttribute="leading" constant="40" id="TuR-PR-vVb"/>
                            <constraint firstItem="Kdr-Am-37E" firstAttribute="top" secondItem="aUy-3d-ZHy" secondAttribute="top" id="Wbi-Dh-b7w"/>
                            <constraint firstItem="8Et-S7-5Xl" firstAttribute="top" secondItem="7bA-j0-BVE" secondAttribute="bottom" constant="10" id="Yx6-Qg-pMu"/>
                            <constraint firstItem="7bA-j0-BVE" firstAttribute="leading" secondItem="aUy-3d-ZHy" secondAttribute="leading" constant="20" id="dZo-Xz-EF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Building" id="fLr-lM-8Qb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxy-Py-GXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
